body {
    background:  url('https://images.unsplash.com/photo-1496284045406-d3e0b918d7ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80') center;
    font-family: 'Heebo', sans-serif;
    background-position: center bottom; 
   }

   body a {
       text-decoration: none;
       color: black;
      
   }

   body a:hover {
       color: white;
   }

   header {
    background-color: rgb(19, 18, 18, 0.7);
    min-height: 50px;
    padding: 5px;
    color: white;
    grid-area: header;
    font-size: 2rem;
  }

   .container {
        display: grid;
        grid-template-columns: 1.3fr 4fr 1fr;
        grid-template-rows: .2fr 1fr 1fr;
        grid-template-areas: 
          "header header  header"
          "nav    main     aside"
          "form   banner   aside"
       }

       .container nav ul li{
           font-size: 1.5rem;
           padding: 10px;
       }



  main {
    min-height: 500px;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  main p {
    padding: 30px;
    opacity: 0.8  
}

main h1 {
    color: white;
    font-size: 5rem;
    text-shadow: 2px 2px 4px #000000;

}
  nav {
    background-color: rgba(216, 47, 89, 0.637);
    grid-area: nav;
}

nav ul {
    padding: 15px;
}

nav iframe {
    opacity: 0.9;

}
  #geo {
    background-color: rgba(250,128,114, 0);
    grid-area: aside;
    color: white;
    font-size: 1.5rem;
    margin: 10px;
  }

  #geo iframe {
      opacity: 0.9;
      padding: 10px;
  }

  form {
      grid-area: form;
  }
  .banner {
    grid-area: banner;
    display: flex;
    align-content: center;
    font-size: 2rem;
  }

  ol {
    color: white;
    width: 300px;
    height: auto;
  }
  
  form {
    color: white;
  }
  
  
  @media only screen and (max-width: 600px) {
    .container {
            display: flex;
            flex-direction: column;
           }

    nav iframe {
        display: none!important;
    }
  }       
